# db config
POSTGRES_USER=stpostgres
POSTGRES_PASSWORD=stpostgres

# openmetadata db
OPENMETADATA_DB=openmetadata_db
OPENMETADATA_USER=stopenmetadata
OPENMETADATA_PASSWORD=stopenmetadata

# airflow db
AIRFLOW_DB=airflow_db
AIRFLOW_USER=stairflow
AIRFLOW_PASSWORD=stairflow

# OpenMetadata Server Authentication Configuration
## 管理员用户的列表
AUTHORIZER_ADMIN_PRINCIPALS=[stadmin]
## 用户的默认域名
AUTHORIZER_PRINCIPAL_DOMAIN=sincetimes.com
## 允许注册的域名列表, 如果置为空，则不允许注册'[sincetimes.com, qq.com]'
AUTHORIZER_ALLOWED_REGISTRATION_DOMAIN=[]
## 是否强制要求用户属于指定域名
AUTHORIZER_ENFORCE_PRINCIPAL_DOMAIN=true
## 有权限进行数据导入的用户列表
AUTHORIZER_INGESTION_PRINCIPALS=[st-bot]

# airflow admin
AIRFLOW_ADMIN_USER=stadmin
AIRFLOW_ADMIN_PASSWORD=stadmin

# elasticsearch
XPACK_SECURITY_ENABLED=true
ELASTIC_PASSWORD=stadmin

#email configuration(一旦增加的邮箱功能，管理员的密码就需要在邮箱中获取，而非admin)
OM_EMAIL_ENTITY=OpenMetadata
OM_SUPPORT_URL=https://slack.open-metadata.org
AUTHORIZER_ENABLE_SMTP=true
OPENMETADATA_SERVER_URL=http://localhost:8585
OPENMETADATA_SMTP_SENDER_MAIL=398745129@qq.com
SMTP_SERVER_ENDPOINT=smtp.qq.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=398745129
SMTP_SERVER_PWD=
SMTP_SERVER_STRATEGY=SMTP_TLS